[buildout]
extends= http://dist.plone.org/release/4.3-latest/versions.cfg
versions = versions
parts = instance
        omelette
        sauna
eggs = Plone
       sauna.reload
       demo.testproduct
       pdbpp

develop = src/demo.testproduct

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs = ${buildout:eggs}

zope-conf-additional = %import sauna.reload

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ./

[sauna]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    RELOAD_PATH=src/demo.testproduct bin/instance fg
output = ${buildout:directory}/bin/sauna-start
mode = 755

[versions]

