[buildout]
extends= http://dist.plone.org/release/4.3-latest/versions.cfg
versions = versions
parts = instance

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs = 
    Plone

[versions]
