<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="demo.testproduct">


    <browser:page
       for="*"
       name="test-view"
       permission="zope2.View"
       class=".test.TestView"
       template="templates/test.pt"
       />

    <browser:page
       for="*"
       name="related"
       permission="zope2.View"
       class=".test.Related"
       />



    <browser:page
       for="*"
       name="other-test-view"
       permission="zope2.View"
       class=".test.OtherTestView"
       template="templates/test.pt"
       />


    <browser:page
       for="*"
       name="my_atct_album_view"
       permission="zope2.View"
       class=".test.ThumbnailView"
       />
    <browser:menuItem
      for="*"
      menu="plone_displayviews"
      title="My Album View"
      action="@@my_atct_album_view"/>

<!--
# The Plone site root
from Products.CMFCore.interfaces import ISiteRoot
# Any content with child items
from Products.CMFCore.interfaces import IFolderish
# Only "Page" Plone content type
 -->
</configure>
